slot_000001 | prov_001 | Allison Hill | Therapy | 2025-09-01 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000002 | prov_002 | Noah Rhodes | Therapy | 2025-09-01 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000003 | prov_003 | Angie Henderson | Psychiatry | 2025-09-01 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000004 | prov_007 | Abigail Shaffer | Both | 2025-09-01 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000005 | prov_011 | Monica Herrera | Both | 2025-09-01 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000006 | prov_012 | Jamie Arnold | Psychiatry | 2025-09-01 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000007 | prov_012 | Jamie Arnold | Psychiatry | 2025-09-01 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000008 | prov_015 | Dylan Miller | Psychiatry | 2025-09-01 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000009 | prov_017 | Holly Wood | Psychiatry | 2025-09-01 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000010 | prov_017 | Holly Wood | Psychiatry | 2025-09-01 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000011 | prov_019 | Lisa Jackson | Therapy | 2025-09-01 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000012 | prov_021 | Margaret Hawkins DDS | Both | 2025-09-01 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000013 | prov_023 | Ethan Adams | Both | 2025-09-01 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000014 | prov_024 | Tommy Walter | Both | 2025-09-01 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000015 | prov_026 | Judy Baker | Psychiatry | 2025-09-01 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000016 | prov_030 | Anthony Rodriguez | Both | 2025-09-01 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000017 | prov_031 | Rebecca Henderson | Therapy | 2025-09-01 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000018 | prov_032 | James Ferrell | Therapy | 2025-09-01 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000019 | prov_034 | Nathan Maldonado | Therapy | 2025-09-01 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000020 | prov_036 | Jeffrey Chavez | Therapy | 2025-09-01 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000021 | prov_036 | Jeffrey Chavez | Therapy | 2025-09-01 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000022 | prov_038 | Cassandra Gaines | Psychiatry | 2025-09-01 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000023 | prov_039 | Elizabeth Fowler | Both | 2025-09-01 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000024 | prov_039 | Elizabeth Fowler | Both | 2025-09-01 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000025 | prov_040 | Brittany Farmer | Psychiatry | 2025-09-01 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000026 | prov_041 | Paula Moreno | Psychiatry | 2025-09-01 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000027 | prov_041 | Paula Moreno | Psychiatry | 2025-09-01 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000028 | prov_042 | Fred Smith | Therapy | 2025-09-01 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000029 | prov_044 | Anthony Humphrey | Psychiatry | 2025-09-01 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000030 | prov_045 | Angelica Tucker | Psychiatry | 2025-09-01 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000031 | prov_046 | Philip Cannon | Psychiatry | 2025-09-01 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000032 | prov_047 | John Pierce | Both | 2025-09-01 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000033 | prov_049 | Joshua Blair | Both | 2025-09-01 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000034 | prov_050 | Eric Carney | Therapy | 2025-09-01 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000035 | prov_050 | Eric Carney | Therapy | 2025-09-01 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000036 | prov_051 | Jessica Holmes | Therapy | 2025-09-01 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000037 | prov_053 | Crystal Robinson | Both | 2025-09-01 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000038 | prov_053 | Crystal Robinson | Both | 2025-09-01 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000039 | prov_055 | Shannon Jones | Therapy | 2025-09-01 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000040 | prov_056 | Michael Lewis | Therapy | 2025-09-01 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000041 | prov_058 | Richard Aguirre | Psychiatry | 2025-09-01 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000042 | prov_058 | Richard Aguirre | Psychiatry | 2025-09-01 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000043 | prov_059 | Brent Jordan | Therapy | 2025-09-01 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000044 | prov_060 | John Daniel | Therapy | 2025-09-01 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000045 | prov_063 | Connor West | Both | 2025-09-01 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000046 | prov_064 | Donald Wright | Both | 2025-09-01 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000047 | prov_064 | Donald Wright | Both | 2025-09-01 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000048 | prov_065 | Jessica Callahan | Both | 2025-09-01 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000049 | prov_065 | Jessica Callahan | Both | 2025-09-01 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000050 | prov_066 | Amber Kidd | Psychiatry | 2025-09-01 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000051 | prov_067 | Tracy House | Both | 2025-09-01 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000052 | prov_067 | Tracy House | Both | 2025-09-01 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000053 | prov_068 | Carol Tucker | Therapy | 2025-09-01 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000054 | prov_070 | William Baker | Psychiatry | 2025-09-01 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000055 | prov_070 | William Baker | Psychiatry | 2025-09-01 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000056 | prov_071 | Jordan Henderson | Psychiatry | 2025-09-01 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000057 | prov_071 | Jordan Henderson | Psychiatry | 2025-09-01 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000058 | prov_074 | Lauren Daniels | Psychiatry | 2025-09-01 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000059 | prov_076 | Sarah Moore | Therapy | 2025-09-01 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000060 | prov_080 | Lisa Barnes | Therapy | 2025-09-01 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000061 | prov_081 | Kelly Donovan | Psychiatry | 2025-09-01 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000062 | prov_082 | Mike Allen | Psychiatry | 2025-09-01 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000063 | prov_083 | Michael Evans | Psychiatry | 2025-09-01 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000064 | prov_084 | Paul Jones | Therapy | 2025-09-01 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000065 | prov_085 | Zachary Ferrell | Therapy | 2025-09-01 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000066 | prov_085 | Zachary Ferrell | Therapy | 2025-09-01 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000067 | prov_086 | Daniel Baker | Therapy | 2025-09-01 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000068 | prov_088 | Christopher Bass | Both | 2025-09-01 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000069 | prov_091 | Matthew Mcmillan | Therapy | 2025-09-01 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000070 | prov_096 | Anna Henderson | Psychiatry | 2025-09-01 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000071 | prov_097 | Aaron Wise | Therapy | 2025-09-01 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000072 | prov_098 | Deborah Figueroa | Therapy | 2025-09-01 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000073 | prov_100 | Stephen Mckee | Psychiatry | 2025-09-01 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000074 | prov_001 | Allison Hill | Therapy | 2025-09-02 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000075 | prov_002 | Noah Rhodes | Therapy | 2025-09-02 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000076 | prov_003 | Angie Henderson | Psychiatry | 2025-09-02 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000077 | prov_003 | Angie Henderson | Psychiatry | 2025-09-02 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000078 | prov_005 | Cristian Santos | Psychiatry | 2025-09-02 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000079 | prov_006 | Connie Lawrence | Therapy | 2025-09-02 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000080 | prov_007 | Abigail Shaffer | Both | 2025-09-02 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000081 | prov_007 | Abigail Shaffer | Both | 2025-09-02 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000082 | prov_009 | Gabrielle Davis | Both | 2025-09-02 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000083 | prov_009 | Gabrielle Davis | Both | 2025-09-02 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000084 | prov_011 | Monica Herrera | Both | 2025-09-02 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000085 | prov_016 | Brian Ramirez | Therapy | 2025-09-02 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000086 | prov_019 | Lisa Jackson | Therapy | 2025-09-02 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000087 | prov_021 | Margaret Hawkins DDS | Both | 2025-09-02 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000088 | prov_021 | Margaret Hawkins DDS | Both | 2025-09-02 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000089 | prov_022 | Patty Perez | Both | 2025-09-02 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000090 | prov_023 | Ethan Adams | Both | 2025-09-02 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000091 | prov_024 | Tommy Walter | Both | 2025-09-02 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000092 | prov_026 | Judy Baker | Psychiatry | 2025-09-02 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000093 | prov_026 | Judy Baker | Psychiatry | 2025-09-02 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000094 | prov_028 | Stephanie Ross | Psychiatry | 2025-09-02 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000095 | prov_029 | Zachary Hicks | Both | 2025-09-02 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000096 | prov_030 | Anthony Rodriguez | Both | 2025-09-02 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000097 | prov_032 | James Ferrell | Therapy | 2025-09-02 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000098 | prov_035 | Debra Davidson | Both | 2025-09-02 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000099 | prov_036 | Jeffrey Chavez | Therapy | 2025-09-02 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000100 | prov_037 | Sherri Baker | Therapy | 2025-09-02 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000101 | prov_039 | Elizabeth Fowler | Both | 2025-09-02 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000102 | prov_040 | Brittany Farmer | Psychiatry | 2025-09-02 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000103 | prov_040 | Brittany Farmer | Psychiatry | 2025-09-02 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000104 | prov_042 | Fred Smith | Therapy | 2025-09-02 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000105 | prov_044 | Anthony Humphrey | Psychiatry | 2025-09-02 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000106 | prov_045 | Angelica Tucker | Psychiatry | 2025-09-02 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000107 | prov_046 | Philip Cannon | Psychiatry | 2025-09-02 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000108 | prov_046 | Philip Cannon | Psychiatry | 2025-09-02 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000109 | prov_047 | John Pierce | Both | 2025-09-02 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000110 | prov_049 | Joshua Blair | Both | 2025-09-02 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000111 | prov_049 | Joshua Blair | Both | 2025-09-02 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000112 | prov_050 | Eric Carney | Therapy | 2025-09-02 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000113 | prov_051 | Jessica Holmes | Therapy | 2025-09-02 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000114 | prov_052 | Danny Morgan | Therapy | 2025-09-02 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000115 | prov_052 | Danny Morgan | Therapy | 2025-09-02 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000116 | prov_053 | Crystal Robinson | Both | 2025-09-02 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000117 | prov_053 | Crystal Robinson | Both | 2025-09-02 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000118 | prov_054 | Mark Perez | Psychiatry | 2025-09-02 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000119 | prov_057 | Timothy Duncan | Psychiatry | 2025-09-02 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000120 | prov_057 | Timothy Duncan | Psychiatry | 2025-09-02 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000121 | prov_058 | Richard Aguirre | Psychiatry | 2025-09-02 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000122 | prov_058 | Richard Aguirre | Psychiatry | 2025-09-02 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000123 | prov_059 | Brent Jordan | Therapy | 2025-09-02 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000124 | prov_060 | John Daniel | Therapy | 2025-09-02 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000125 | prov_060 | John Daniel | Therapy | 2025-09-02 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000126 | prov_061 | Victoria Garcia | Therapy | 2025-09-02 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000127 | prov_062 | Gerald Hensley | Psychiatry | 2025-09-02 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000128 | prov_062 | Gerald Hensley | Psychiatry | 2025-09-02 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000129 | prov_065 | Jessica Callahan | Both | 2025-09-02 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000130 | prov_066 | Amber Kidd | Psychiatry | 2025-09-02 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000131 | prov_066 | Amber Kidd | Psychiatry | 2025-09-02 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000132 | prov_067 | Tracy House | Both | 2025-09-02 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000133 | prov_067 | Tracy House | Both | 2025-09-02 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000134 | prov_069 | James Brown | Psychiatry | 2025-09-02 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000135 | prov_070 | William Baker | Psychiatry | 2025-09-02 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000136 | prov_073 | Brittney Phillips | Psychiatry | 2025-09-02 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000137 | prov_074 | Lauren Daniels | Psychiatry | 2025-09-02 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000138 | prov_074 | Lauren Daniels | Psychiatry | 2025-09-02 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000139 | prov_077 | Angela Lopez | Psychiatry | 2025-09-02 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000140 | prov_078 | Megan Young | Therapy | 2025-09-02 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000141 | prov_080 | Lisa Barnes | Therapy | 2025-09-02 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000142 | prov_080 | Lisa Barnes | Therapy | 2025-09-02 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000143 | prov_082 | Mike Allen | Psychiatry | 2025-09-02 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000144 | prov_084 | Paul Jones | Therapy | 2025-09-02 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000145 | prov_085 | Zachary Ferrell | Therapy | 2025-09-02 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000146 | prov_086 | Daniel Baker | Therapy | 2025-09-02 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000147 | prov_088 | Christopher Bass | Both | 2025-09-02 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000148 | prov_090 | Aimee Montoya | Therapy | 2025-09-02 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000149 | prov_091 | Matthew Mcmillan | Therapy | 2025-09-02 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000150 | prov_093 | Denise Jacobs | Psychiatry | 2025-09-02 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000151 | prov_093 | Denise Jacobs | Psychiatry | 2025-09-02 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000152 | prov_094 | Christina Walters | Psychiatry | 2025-09-02 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000153 | prov_094 | Christina Walters | Psychiatry | 2025-09-02 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000154 | prov_096 | Anna Henderson | Psychiatry | 2025-09-02 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000155 | prov_097 | Aaron Wise | Therapy | 2025-09-02 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000156 | prov_001 | Allison Hill | Therapy | 2025-09-03 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000157 | prov_002 | Noah Rhodes | Therapy | 2025-09-03 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000158 | prov_004 | Daniel Wagner | Both | 2025-09-03 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000159 | prov_005 | Cristian Santos | Psychiatry | 2025-09-03 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000160 | prov_007 | Abigail Shaffer | Both | 2025-09-03 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000161 | prov_010 | Ryan Munoz | Both | 2025-09-03 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000162 | prov_010 | Ryan Munoz | Both | 2025-09-03 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000163 | prov_012 | Jamie Arnold | Psychiatry | 2025-09-03 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000164 | prov_013 | Lisa Hensley | Both | 2025-09-03 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000165 | prov_013 | Lisa Hensley | Both | 2025-09-03 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000166 | prov_016 | Brian Ramirez | Therapy | 2025-09-03 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000167 | prov_017 | Holly Wood | Psychiatry | 2025-09-03 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000168 | prov_018 | Derek Zuniga | Therapy | 2025-09-03 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000169 | prov_018 | Derek Zuniga | Therapy | 2025-09-03 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000170 | prov_020 | Carla Gray | Both | 2025-09-03 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000171 | prov_021 | Margaret Hawkins DDS | Both | 2025-09-03 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000172 | prov_022 | Patty Perez | Both | 2025-09-03 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000173 | prov_023 | Ethan Adams | Both | 2025-09-03 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000174 | prov_024 | Tommy Walter | Both | 2025-09-03 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000175 | prov_025 | Matthew Foster | Therapy | 2025-09-03 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000176 | prov_026 | Judy Baker | Psychiatry | 2025-09-03 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000177 | prov_027 | Justin Baker | Psychiatry | 2025-09-03 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000178 | prov_027 | Justin Baker | Psychiatry | 2025-09-03 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000179 | prov_028 | Stephanie Ross | Psychiatry | 2025-09-03 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000180 | prov_029 | Zachary Hicks | Both | 2025-09-03 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000181 | prov_031 | Rebecca Henderson | Therapy | 2025-09-03 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000182 | prov_032 | James Ferrell | Therapy | 2025-09-03 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000183 | prov_036 | Jeffrey Chavez | Therapy | 2025-09-03 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000184 | prov_037 | Sherri Baker | Therapy | 2025-09-03 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000185 | prov_039 | Elizabeth Fowler | Both | 2025-09-03 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000186 | prov_039 | Elizabeth Fowler | Both | 2025-09-03 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000187 | prov_043 | Sherry Decker | Psychiatry | 2025-09-03 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000188 | prov_044 | Anthony Humphrey | Psychiatry | 2025-09-03 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000189 | prov_045 | Angelica Tucker | Psychiatry | 2025-09-03 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000190 | prov_046 | Philip Cannon | Psychiatry | 2025-09-03 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000191 | prov_046 | Philip Cannon | Psychiatry | 2025-09-03 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000192 | prov_047 | John Pierce | Both | 2025-09-03 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000193 | prov_047 | John Pierce | Both | 2025-09-03 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000194 | prov_048 | Shane Henderson | Psychiatry | 2025-09-03 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000195 | prov_049 | Joshua Blair | Both | 2025-09-03 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000196 | prov_050 | Eric Carney | Therapy | 2025-09-03 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000197 | prov_051 | Jessica Holmes | Therapy | 2025-09-03 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000198 | prov_051 | Jessica Holmes | Therapy | 2025-09-03 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000199 | prov_054 | Mark Perez | Psychiatry | 2025-09-03 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000200 | prov_055 | Shannon Jones | Therapy | 2025-09-03 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000201 | prov_057 | Timothy Duncan | Psychiatry | 2025-09-03 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000202 | prov_059 | Brent Jordan | Therapy | 2025-09-03 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000203 | prov_060 | John Daniel | Therapy | 2025-09-03 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000204 | prov_061 | Victoria Garcia | Therapy | 2025-09-03 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000205 | prov_064 | Donald Wright | Both | 2025-09-03 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000206 | prov_065 | Jessica Callahan | Both | 2025-09-03 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000207 | prov_069 | James Brown | Psychiatry | 2025-09-03 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000208 | prov_069 | James Brown | Psychiatry | 2025-09-03 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000209 | prov_070 | William Baker | Psychiatry | 2025-09-03 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000210 | prov_070 | William Baker | Psychiatry | 2025-09-03 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000211 | prov_071 | Jordan Henderson | Psychiatry | 2025-09-03 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000212 | prov_071 | Jordan Henderson | Psychiatry | 2025-09-03 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000213 | prov_073 | Brittney Phillips | Psychiatry | 2025-09-03 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000214 | prov_075 | Amy Silva | Both | 2025-09-03 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000215 | prov_076 | Sarah Moore | Therapy | 2025-09-03 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000216 | prov_078 | Megan Young | Therapy | 2025-09-03 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000217 | prov_078 | Megan Young | Therapy | 2025-09-03 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000218 | prov_079 | Steve Sanchez | Therapy | 2025-09-03 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000219 | prov_083 | Michael Evans | Psychiatry | 2025-09-03 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000220 | prov_084 | Paul Jones | Therapy | 2025-09-03 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000221 | prov_084 | Paul Jones | Therapy | 2025-09-03 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000222 | prov_085 | Zachary Ferrell | Therapy | 2025-09-03 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000223 | prov_085 | Zachary Ferrell | Therapy | 2025-09-03 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000224 | prov_086 | Daniel Baker | Therapy | 2025-09-03 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000225 | prov_087 | Shirley Suarez | Both | 2025-09-03 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000226 | prov_087 | Shirley Suarez | Both | 2025-09-03 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000227 | prov_090 | Aimee Montoya | Therapy | 2025-09-03 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000228 | prov_091 | Matthew Mcmillan | Therapy | 2025-09-03 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000229 | prov_091 | Matthew Mcmillan | Therapy | 2025-09-03 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000230 | prov_092 | Brian Rodriguez | Psychiatry | 2025-09-03 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000231 | prov_094 | Christina Walters | Psychiatry | 2025-09-03 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000232 | prov_094 | Christina Walters | Psychiatry | 2025-09-03 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000233 | prov_095 | John Whitehead | Both | 2025-09-03 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000234 | prov_095 | John Whitehead | Both | 2025-09-03 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000235 | prov_097 | Aaron Wise | Therapy | 2025-09-03 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000236 | prov_097 | Aaron Wise | Therapy | 2025-09-03 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000237 | prov_098 | Deborah Figueroa | Therapy | 2025-09-03 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000238 | prov_099 | Jessica Smith | Both | 2025-09-03 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000239 | prov_099 | Jessica Smith | Both | 2025-09-03 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000240 | prov_100 | Stephen Mckee | Psychiatry | 2025-09-03 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000241 | prov_001 | Allison Hill | Therapy | 2025-09-04 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000242 | prov_001 | Allison Hill | Therapy | 2025-09-04 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000243 | prov_002 | Noah Rhodes | Therapy | 2025-09-04 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000244 | prov_004 | Daniel Wagner | Both | 2025-09-04 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000245 | prov_005 | Cristian Santos | Psychiatry | 2025-09-04 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000246 | prov_006 | Connie Lawrence | Therapy | 2025-09-04 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000247 | prov_007 | Abigail Shaffer | Both | 2025-09-04 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000248 | prov_008 | Gina Moore | Therapy | 2025-09-04 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000249 | prov_009 | Gabrielle Davis | Both | 2025-09-04 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000250 | prov_010 | Ryan Munoz | Both | 2025-09-04 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000251 | prov_010 | Ryan Munoz | Both | 2025-09-04 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000252 | prov_013 | Lisa Hensley | Both | 2025-09-04 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000253 | prov_013 | Lisa Hensley | Both | 2025-09-04 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000254 | prov_014 | Michele Williams | Psychiatry | 2025-09-04 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000255 | prov_017 | Holly Wood | Psychiatry | 2025-09-04 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000256 | prov_018 | Derek Zuniga | Therapy | 2025-09-04 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000257 | prov_018 | Derek Zuniga | Therapy | 2025-09-04 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000258 | prov_019 | Lisa Jackson | Therapy | 2025-09-04 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000259 | prov_019 | Lisa Jackson | Therapy | 2025-09-04 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000260 | prov_020 | Carla Gray | Both | 2025-09-04 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000261 | prov_021 | Margaret Hawkins DDS | Both | 2025-09-04 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000262 | prov_021 | Margaret Hawkins DDS | Both | 2025-09-04 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000263 | prov_022 | Patty Perez | Both | 2025-09-04 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000264 | prov_023 | Ethan Adams | Both | 2025-09-04 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000265 | prov_024 | Tommy Walter | Both | 2025-09-04 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000266 | prov_024 | Tommy Walter | Both | 2025-09-04 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000267 | prov_027 | Justin Baker | Psychiatry | 2025-09-04 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000268 | prov_029 | Zachary Hicks | Both | 2025-09-04 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000269 | prov_031 | Rebecca Henderson | Therapy | 2025-09-04 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000270 | prov_032 | James Ferrell | Therapy | 2025-09-04 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000271 | prov_033 | Tricia Valencia | Therapy | 2025-09-04 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000272 | prov_034 | Nathan Maldonado | Therapy | 2025-09-04 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000273 | prov_035 | Debra Davidson | Both | 2025-09-04 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000274 | prov_037 | Sherri Baker | Therapy | 2025-09-04 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000275 | prov_039 | Elizabeth Fowler | Both | 2025-09-04 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000276 | prov_040 | Brittany Farmer | Psychiatry | 2025-09-04 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000277 | prov_041 | Paula Moreno | Psychiatry | 2025-09-04 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000278 | prov_042 | Fred Smith | Therapy | 2025-09-04 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000279 | prov_043 | Sherry Decker | Psychiatry | 2025-09-04 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000280 | prov_044 | Anthony Humphrey | Psychiatry | 2025-09-04 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000281 | prov_046 | Philip Cannon | Psychiatry | 2025-09-04 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000282 | prov_047 | John Pierce | Both | 2025-09-04 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000283 | prov_047 | John Pierce | Both | 2025-09-04 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000284 | prov_050 | Eric Carney | Therapy | 2025-09-04 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000285 | prov_051 | Jessica Holmes | Therapy | 2025-09-04 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000286 | prov_051 | Jessica Holmes | Therapy | 2025-09-04 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000287 | prov_052 | Danny Morgan | Therapy | 2025-09-04 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000288 | prov_053 | Crystal Robinson | Both | 2025-09-04 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000289 | prov_053 | Crystal Robinson | Both | 2025-09-04 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000290 | prov_055 | Shannon Jones | Therapy | 2025-09-04 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000291 | prov_055 | Shannon Jones | Therapy | 2025-09-04 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000292 | prov_057 | Timothy Duncan | Psychiatry | 2025-09-04 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000293 | prov_058 | Richard Aguirre | Psychiatry | 2025-09-04 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000294 | prov_062 | Gerald Hensley | Psychiatry | 2025-09-04 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000295 | prov_062 | Gerald Hensley | Psychiatry | 2025-09-04 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000296 | prov_063 | Connor West | Both | 2025-09-04 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000297 | prov_064 | Donald Wright | Both | 2025-09-04 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000298 | prov_065 | Jessica Callahan | Both | 2025-09-04 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000299 | prov_065 | Jessica Callahan | Both | 2025-09-04 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000300 | prov_067 | Tracy House | Both | 2025-09-04 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000301 | prov_068 | Carol Tucker | Therapy | 2025-09-04 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000302 | prov_068 | Carol Tucker | Therapy | 2025-09-04 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000303 | prov_069 | James Brown | Psychiatry | 2025-09-04 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000304 | prov_069 | James Brown | Psychiatry | 2025-09-04 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000305 | prov_070 | William Baker | Psychiatry | 2025-09-04 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000306 | prov_071 | Jordan Henderson | Psychiatry | 2025-09-04 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000307 | prov_071 | Jordan Henderson | Psychiatry | 2025-09-04 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000308 | prov_072 | Whitney Peters | Psychiatry | 2025-09-04 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000309 | prov_073 | Brittney Phillips | Psychiatry | 2025-09-04 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000310 | prov_074 | Lauren Daniels | Psychiatry | 2025-09-04 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000311 | prov_075 | Amy Silva | Both | 2025-09-04 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000312 | prov_077 | Angela Lopez | Psychiatry | 2025-09-04 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000313 | prov_077 | Angela Lopez | Psychiatry | 2025-09-04 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000314 | prov_078 | Megan Young | Therapy | 2025-09-04 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000315 | prov_081 | Kelly Donovan | Psychiatry | 2025-09-04 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000316 | prov_081 | Kelly Donovan | Psychiatry | 2025-09-04 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000317 | prov_082 | Mike Allen | Psychiatry | 2025-09-04 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000318 | prov_084 | Paul Jones | Therapy | 2025-09-04 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000319 | prov_084 | Paul Jones | Therapy | 2025-09-04 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000320 | prov_086 | Daniel Baker | Therapy | 2025-09-04 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000321 | prov_087 | Shirley Suarez | Both | 2025-09-04 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000322 | prov_088 | Christopher Bass | Both | 2025-09-04 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000323 | prov_088 | Christopher Bass | Both | 2025-09-04 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000324 | prov_089 | Lisa Archer | Both | 2025-09-04 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000325 | prov_093 | Denise Jacobs | Psychiatry | 2025-09-04 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000326 | prov_093 | Denise Jacobs | Psychiatry | 2025-09-04 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000327 | prov_094 | Christina Walters | Psychiatry | 2025-09-04 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000328 | prov_095 | John Whitehead | Both | 2025-09-04 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000329 | prov_095 | John Whitehead | Both | 2025-09-04 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000330 | prov_096 | Anna Henderson | Psychiatry | 2025-09-04 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000331 | prov_001 | Allison Hill | Therapy | 2025-09-05 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000332 | prov_002 | Noah Rhodes | Therapy | 2025-09-05 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000333 | prov_005 | Cristian Santos | Psychiatry | 2025-09-05 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000334 | prov_007 | Abigail Shaffer | Both | 2025-09-05 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000335 | prov_008 | Gina Moore | Therapy | 2025-09-05 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000336 | prov_009 | Gabrielle Davis | Both | 2025-09-05 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000337 | prov_010 | Ryan Munoz | Both | 2025-09-05 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000338 | prov_011 | Monica Herrera | Both | 2025-09-05 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000339 | prov_012 | Jamie Arnold | Psychiatry | 2025-09-05 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000340 | prov_013 | Lisa Hensley | Both | 2025-09-05 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000341 | prov_013 | Lisa Hensley | Both | 2025-09-05 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000342 | prov_015 | Dylan Miller | Psychiatry | 2025-09-05 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000343 | prov_018 | Derek Zuniga | Therapy | 2025-09-05 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000344 | prov_019 | Lisa Jackson | Therapy | 2025-09-05 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000345 | prov_021 | Margaret Hawkins DDS | Both | 2025-09-05 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000346 | prov_021 | Margaret Hawkins DDS | Both | 2025-09-05 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000347 | prov_022 | Patty Perez | Both | 2025-09-05 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000348 | prov_025 | Matthew Foster | Therapy | 2025-09-05 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000349 | prov_027 | Justin Baker | Psychiatry | 2025-09-05 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000350 | prov_027 | Justin Baker | Psychiatry | 2025-09-05 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000351 | prov_031 | Rebecca Henderson | Therapy | 2025-09-05 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000352 | prov_036 | Jeffrey Chavez | Therapy | 2025-09-05 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000353 | prov_037 | Sherri Baker | Therapy | 2025-09-05 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000354 | prov_038 | Cassandra Gaines | Psychiatry | 2025-09-05 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000355 | prov_038 | Cassandra Gaines | Psychiatry | 2025-09-05 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000356 | prov_039 | Elizabeth Fowler | Both | 2025-09-05 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000357 | prov_041 | Paula Moreno | Psychiatry | 2025-09-05 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000358 | prov_041 | Paula Moreno | Psychiatry | 2025-09-05 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000359 | prov_043 | Sherry Decker | Psychiatry | 2025-09-05 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000360 | prov_044 | Anthony Humphrey | Psychiatry | 2025-09-05 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000361 | prov_045 | Angelica Tucker | Psychiatry | 2025-09-05 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000362 | prov_045 | Angelica Tucker | Psychiatry | 2025-09-05 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000363 | prov_048 | Shane Henderson | Psychiatry | 2025-09-05 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000364 | prov_048 | Shane Henderson | Psychiatry | 2025-09-05 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000365 | prov_050 | Eric Carney | Therapy | 2025-09-05 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000366 | prov_051 | Jessica Holmes | Therapy | 2025-09-05 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000367 | prov_054 | Mark Perez | Psychiatry | 2025-09-05 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000368 | prov_055 | Shannon Jones | Therapy | 2025-09-05 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000369 | prov_055 | Shannon Jones | Therapy | 2025-09-05 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000370 | prov_058 | Richard Aguirre | Psychiatry | 2025-09-05 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000371 | prov_059 | Brent Jordan | Therapy | 2025-09-05 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000372 | prov_060 | John Daniel | Therapy | 2025-09-05 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000373 | prov_060 | John Daniel | Therapy | 2025-09-05 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000374 | prov_064 | Donald Wright | Both | 2025-09-05 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000375 | prov_065 | Jessica Callahan | Both | 2025-09-05 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000376 | prov_066 | Amber Kidd | Psychiatry | 2025-09-05 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000377 | prov_067 | Tracy House | Both | 2025-09-05 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000378 | prov_068 | Carol Tucker | Therapy | 2025-09-05 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000379 | prov_068 | Carol Tucker | Therapy | 2025-09-05 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000380 | prov_071 | Jordan Henderson | Psychiatry | 2025-09-05 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000381 | prov_073 | Brittney Phillips | Psychiatry | 2025-09-05 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000382 | prov_074 | Lauren Daniels | Psychiatry | 2025-09-05 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000383 | prov_075 | Amy Silva | Both | 2025-09-05 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000384 | prov_077 | Angela Lopez | Psychiatry | 2025-09-05 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000385 | prov_077 | Angela Lopez | Psychiatry | 2025-09-05 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000386 | prov_080 | Lisa Barnes | Therapy | 2025-09-05 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000387 | prov_080 | Lisa Barnes | Therapy | 2025-09-05 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000388 | prov_081 | Kelly Donovan | Psychiatry | 2025-09-05 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000389 | prov_082 | Mike Allen | Psychiatry | 2025-09-05 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000390 | prov_084 | Paul Jones | Therapy | 2025-09-05 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000391 | prov_085 | Zachary Ferrell | Therapy | 2025-09-05 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000392 | prov_085 | Zachary Ferrell | Therapy | 2025-09-05 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000393 | prov_089 | Lisa Archer | Both | 2025-09-05 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000394 | prov_090 | Aimee Montoya | Therapy | 2025-09-05 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000395 | prov_091 | Matthew Mcmillan | Therapy | 2025-09-05 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000396 | prov_091 | Matthew Mcmillan | Therapy | 2025-09-05 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000397 | prov_092 | Brian Rodriguez | Psychiatry | 2025-09-05 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000398 | prov_092 | Brian Rodriguez | Psychiatry | 2025-09-05 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000399 | prov_093 | Denise Jacobs | Psychiatry | 2025-09-05 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000400 | prov_093 | Denise Jacobs | Psychiatry | 2025-09-05 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000401 | prov_094 | Christina Walters | Psychiatry | 2025-09-05 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000402 | prov_094 | Christina Walters | Psychiatry | 2025-09-05 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000403 | prov_097 | Aaron Wise | Therapy | 2025-09-05 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000404 | prov_098 | Deborah Figueroa | Therapy | 2025-09-05 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000405 | prov_098 | Deborah Figueroa | Therapy | 2025-09-05 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000406 | prov_099 | Jessica Smith | Both | 2025-09-05 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000407 | prov_100 | Stephen Mckee | Psychiatry | 2025-09-05 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000408 | prov_001 | Allison Hill | Therapy | 2025-09-06 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000409 | prov_003 | Angie Henderson | Psychiatry | 2025-09-06 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000410 | prov_009 | Gabrielle Davis | Both | 2025-09-06 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000411 | prov_011 | Monica Herrera | Both | 2025-09-06 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000412 | prov_011 | Monica Herrera | Both | 2025-09-06 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000413 | prov_012 | Jamie Arnold | Psychiatry | 2025-09-06 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000414 | prov_015 | Dylan Miller | Psychiatry | 2025-09-06 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000415 | prov_022 | Patty Perez | Both | 2025-09-06 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000416 | prov_022 | Patty Perez | Both | 2025-09-06 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000417 | prov_024 | Tommy Walter | Both | 2025-09-06 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000418 | prov_027 | Justin Baker | Psychiatry | 2025-09-06 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000419 | prov_036 | Jeffrey Chavez | Therapy | 2025-09-06 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000420 | prov_036 | Jeffrey Chavez | Therapy | 2025-09-06 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000421 | prov_038 | Cassandra Gaines | Psychiatry | 2025-09-06 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000422 | prov_039 | Elizabeth Fowler | Both | 2025-09-06 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000423 | prov_039 | Elizabeth Fowler | Both | 2025-09-06 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000424 | prov_043 | Sherry Decker | Psychiatry | 2025-09-06 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000425 | prov_044 | Anthony Humphrey | Psychiatry | 2025-09-06 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000426 | prov_048 | Shane Henderson | Psychiatry | 2025-09-06 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000427 | prov_052 | Danny Morgan | Therapy | 2025-09-06 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000428 | prov_052 | Danny Morgan | Therapy | 2025-09-06 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000429 | prov_061 | Victoria Garcia | Therapy | 2025-09-06 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000430 | prov_062 | Gerald Hensley | Psychiatry | 2025-09-06 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000431 | prov_063 | Connor West | Both | 2025-09-06 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000432 | prov_067 | Tracy House | Both | 2025-09-06 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000433 | prov_067 | Tracy House | Both | 2025-09-06 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000434 | prov_068 | Carol Tucker | Therapy | 2025-09-06 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000435 | prov_068 | Carol Tucker | Therapy | 2025-09-06 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000436 | prov_072 | Whitney Peters | Psychiatry | 2025-09-06 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000437 | prov_075 | Amy Silva | Both | 2025-09-06 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000438 | prov_076 | Sarah Moore | Therapy | 2025-09-06 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000439 | prov_077 | Angela Lopez | Psychiatry | 2025-09-06 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000440 | prov_081 | Kelly Donovan | Psychiatry | 2025-09-06 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000441 | prov_083 | Michael Evans | Psychiatry | 2025-09-06 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000442 | prov_085 | Zachary Ferrell | Therapy | 2025-09-06 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000443 | prov_086 | Daniel Baker | Therapy | 2025-09-06 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000444 | prov_086 | Daniel Baker | Therapy | 2025-09-06 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000445 | prov_090 | Aimee Montoya | Therapy | 2025-09-06 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000446 | prov_090 | Aimee Montoya | Therapy | 2025-09-06 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000447 | prov_094 | Christina Walters | Psychiatry | 2025-09-06 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000448 | prov_095 | John Whitehead | Both | 2025-09-06 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000449 | prov_095 | John Whitehead | Both | 2025-09-06 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000450 | prov_001 | Allison Hill | Therapy | 2025-09-08 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000451 | prov_001 | Allison Hill | Therapy | 2025-09-08 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000452 | prov_002 | Noah Rhodes | Therapy | 2025-09-08 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000453 | prov_006 | Connie Lawrence | Therapy | 2025-09-08 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000454 | prov_006 | Connie Lawrence | Therapy | 2025-09-08 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000455 | prov_009 | Gabrielle Davis | Both | 2025-09-08 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000456 | prov_010 | Ryan Munoz | Both | 2025-09-08 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000457 | prov_010 | Ryan Munoz | Both | 2025-09-08 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000458 | prov_012 | Jamie Arnold | Psychiatry | 2025-09-08 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000459 | prov_017 | Holly Wood | Psychiatry | 2025-09-08 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000460 | prov_018 | Derek Zuniga | Therapy | 2025-09-08 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000461 | prov_019 | Lisa Jackson | Therapy | 2025-09-08 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000462 | prov_021 | Margaret Hawkins DDS | Both | 2025-09-08 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000463 | prov_024 | Tommy Walter | Both | 2025-09-08 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000464 | prov_029 | Zachary Hicks | Both | 2025-09-08 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000465 | prov_029 | Zachary Hicks | Both | 2025-09-08 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000466 | prov_030 | Anthony Rodriguez | Both | 2025-09-08 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000467 | prov_034 | Nathan Maldonado | Therapy | 2025-09-08 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000468 | prov_034 | Nathan Maldonado | Therapy | 2025-09-08 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000469 | prov_035 | Debra Davidson | Both | 2025-09-08 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000470 | prov_035 | Debra Davidson | Both | 2025-09-08 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000471 | prov_039 | Elizabeth Fowler | Both | 2025-09-08 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000472 | prov_039 | Elizabeth Fowler | Both | 2025-09-08 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000473 | prov_042 | Fred Smith | Therapy | 2025-09-08 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000474 | prov_042 | Fred Smith | Therapy | 2025-09-08 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000475 | prov_044 | Anthony Humphrey | Psychiatry | 2025-09-08 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000476 | prov_048 | Shane Henderson | Psychiatry | 2025-09-08 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000477 | prov_049 | Joshua Blair | Both | 2025-09-08 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000478 | prov_052 | Danny Morgan | Therapy | 2025-09-08 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000479 | prov_055 | Shannon Jones | Therapy | 2025-09-08 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000480 | prov_056 | Michael Lewis | Therapy | 2025-09-08 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000481 | prov_057 | Timothy Duncan | Psychiatry | 2025-09-08 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000482 | prov_058 | Richard Aguirre | Psychiatry | 2025-09-08 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000483 | prov_059 | Brent Jordan | Therapy | 2025-09-08 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000484 | prov_061 | Victoria Garcia | Therapy | 2025-09-08 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000485 | prov_063 | Connor West | Both | 2025-09-08 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000486 | prov_064 | Donald Wright | Both | 2025-09-08 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000487 | prov_065 | Jessica Callahan | Both | 2025-09-08 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000488 | prov_066 | Amber Kidd | Psychiatry | 2025-09-08 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000489 | prov_067 | Tracy House | Both | 2025-09-08 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000490 | prov_067 | Tracy House | Both | 2025-09-08 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000491 | prov_068 | Carol Tucker | Therapy | 2025-09-08 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000492 | prov_071 | Jordan Henderson | Psychiatry | 2025-09-08 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000493 | prov_072 | Whitney Peters | Psychiatry | 2025-09-08 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000494 | prov_074 | Lauren Daniels | Psychiatry | 2025-09-08 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000495 | prov_076 | Sarah Moore | Therapy | 2025-09-08 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000496 | prov_076 | Sarah Moore | Therapy | 2025-09-08 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000497 | prov_078 | Megan Young | Therapy | 2025-09-08 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000498 | prov_079 | Steve Sanchez | Therapy | 2025-09-08 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000499 | prov_080 | Lisa Barnes | Therapy | 2025-09-08 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000500 | prov_081 | Kelly Donovan | Psychiatry | 2025-09-08 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000501 | prov_083 | Michael Evans | Psychiatry | 2025-09-08 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000502 | prov_083 | Michael Evans | Psychiatry | 2025-09-08 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000503 | prov_087 | Shirley Suarez | Both | 2025-09-08 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000504 | prov_088 | Christopher Bass | Both | 2025-09-08 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000505 | prov_090 | Aimee Montoya | Therapy | 2025-09-08 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000506 | prov_091 | Matthew Mcmillan | Therapy | 2025-09-08 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000507 | prov_092 | Brian Rodriguez | Psychiatry | 2025-09-08 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000508 | prov_092 | Brian Rodriguez | Psychiatry | 2025-09-08 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000509 | prov_093 | Denise Jacobs | Psychiatry | 2025-09-08 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000510 | prov_093 | Denise Jacobs | Psychiatry | 2025-09-08 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000511 | prov_094 | Christina Walters | Psychiatry | 2025-09-08 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000512 | prov_095 | John Whitehead | Both | 2025-09-08 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000513 | prov_097 | Aaron Wise | Therapy | 2025-09-08 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000514 | prov_001 | Allison Hill | Therapy | 2025-09-09 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000515 | prov_001 | Allison Hill | Therapy | 2025-09-09 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000516 | prov_002 | Noah Rhodes | Therapy | 2025-09-09 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000517 | prov_003 | Angie Henderson | Psychiatry | 2025-09-09 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000518 | prov_004 | Daniel Wagner | Both | 2025-09-09 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000519 | prov_005 | Cristian Santos | Psychiatry | 2025-09-09 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000520 | prov_010 | Ryan Munoz | Both | 2025-09-09 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000521 | prov_012 | Jamie Arnold | Psychiatry | 2025-09-09 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000522 | prov_012 | Jamie Arnold | Psychiatry | 2025-09-09 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000523 | prov_013 | Lisa Hensley | Both | 2025-09-09 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000524 | prov_017 | Holly Wood | Psychiatry | 2025-09-09 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000525 | prov_019 | Lisa Jackson | Therapy | 2025-09-09 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000526 | prov_019 | Lisa Jackson | Therapy | 2025-09-09 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000527 | prov_021 | Margaret Hawkins DDS | Both | 2025-09-09 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000528 | prov_022 | Patty Perez | Both | 2025-09-09 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000529 | prov_023 | Ethan Adams | Both | 2025-09-09 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000530 | prov_025 | Matthew Foster | Therapy | 2025-09-09 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000531 | prov_026 | Judy Baker | Psychiatry | 2025-09-09 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000532 | prov_027 | Justin Baker | Psychiatry | 2025-09-09 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000533 | prov_029 | Zachary Hicks | Both | 2025-09-09 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000534 | prov_030 | Anthony Rodriguez | Both | 2025-09-09 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000535 | prov_034 | Nathan Maldonado | Therapy | 2025-09-09 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000536 | prov_038 | Cassandra Gaines | Psychiatry | 2025-09-09 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000537 | prov_040 | Brittany Farmer | Psychiatry | 2025-09-09 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000538 | prov_043 | Sherry Decker | Psychiatry | 2025-09-09 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000539 | prov_044 | Anthony Humphrey | Psychiatry | 2025-09-09 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000540 | prov_047 | John Pierce | Both | 2025-09-09 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000541 | prov_048 | Shane Henderson | Psychiatry | 2025-09-09 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000542 | prov_048 | Shane Henderson | Psychiatry | 2025-09-09 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000543 | prov_049 | Joshua Blair | Both | 2025-09-09 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000544 | prov_051 | Jessica Holmes | Therapy | 2025-09-09 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000545 | prov_051 | Jessica Holmes | Therapy | 2025-09-09 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000546 | prov_052 | Danny Morgan | Therapy | 2025-09-09 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000547 | prov_058 | Richard Aguirre | Psychiatry | 2025-09-09 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000548 | prov_060 | John Daniel | Therapy | 2025-09-09 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000549 | prov_060 | John Daniel | Therapy | 2025-09-09 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000550 | prov_063 | Connor West | Both | 2025-09-09 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000551 | prov_063 | Connor West | Both | 2025-09-09 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000552 | prov_066 | Amber Kidd | Psychiatry | 2025-09-09 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000553 | prov_069 | James Brown | Psychiatry | 2025-09-09 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000554 | prov_071 | Jordan Henderson | Psychiatry | 2025-09-09 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000555 | prov_072 | Whitney Peters | Psychiatry | 2025-09-09 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000556 | prov_073 | Brittney Phillips | Psychiatry | 2025-09-09 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000557 | prov_074 | Lauren Daniels | Psychiatry | 2025-09-09 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000558 | prov_074 | Lauren Daniels | Psychiatry | 2025-09-09 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000559 | prov_075 | Amy Silva | Both | 2025-09-09 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000560 | prov_076 | Sarah Moore | Therapy | 2025-09-09 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000561 | prov_077 | Angela Lopez | Psychiatry | 2025-09-09 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000562 | prov_077 | Angela Lopez | Psychiatry | 2025-09-09 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000563 | prov_079 | Steve Sanchez | Therapy | 2025-09-09 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000564 | prov_079 | Steve Sanchez | Therapy | 2025-09-09 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000565 | prov_080 | Lisa Barnes | Therapy | 2025-09-09 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000566 | prov_081 | Kelly Donovan | Psychiatry | 2025-09-09 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000567 | prov_082 | Mike Allen | Psychiatry | 2025-09-09 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000568 | prov_083 | Michael Evans | Psychiatry | 2025-09-09 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000569 | prov_084 | Paul Jones | Therapy | 2025-09-09 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000570 | prov_088 | Christopher Bass | Both | 2025-09-09 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000571 | prov_090 | Aimee Montoya | Therapy | 2025-09-09 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000572 | prov_090 | Aimee Montoya | Therapy | 2025-09-09 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000573 | prov_091 | Matthew Mcmillan | Therapy | 2025-09-09 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000574 | prov_091 | Matthew Mcmillan | Therapy | 2025-09-09 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000575 | prov_092 | Brian Rodriguez | Psychiatry | 2025-09-09 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000576 | prov_093 | Denise Jacobs | Psychiatry | 2025-09-09 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000577 | prov_093 | Denise Jacobs | Psychiatry | 2025-09-09 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000578 | prov_095 | John Whitehead | Both | 2025-09-09 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000579 | prov_096 | Anna Henderson | Psychiatry | 2025-09-09 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000580 | prov_097 | Aaron Wise | Therapy | 2025-09-09 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000581 | prov_100 | Stephen Mckee | Psychiatry | 2025-09-09 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000582 | prov_100 | Stephen Mckee | Psychiatry | 2025-09-09 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000583 | prov_003 | Angie Henderson | Psychiatry | 2025-09-10 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000584 | prov_003 | Angie Henderson | Psychiatry | 2025-09-10 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000585 | prov_004 | Daniel Wagner | Both | 2025-09-10 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000586 | prov_005 | Cristian Santos | Psychiatry | 2025-09-10 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000587 | prov_005 | Cristian Santos | Psychiatry | 2025-09-10 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000588 | prov_008 | Gina Moore | Therapy | 2025-09-10 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000589 | prov_008 | Gina Moore | Therapy | 2025-09-10 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000590 | prov_009 | Gabrielle Davis | Both | 2025-09-10 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000591 | prov_011 | Monica Herrera | Both | 2025-09-10 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000592 | prov_011 | Monica Herrera | Both | 2025-09-10 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000593 | prov_012 | Jamie Arnold | Psychiatry | 2025-09-10 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000594 | prov_013 | Lisa Hensley | Both | 2025-09-10 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000595 | prov_014 | Michele Williams | Psychiatry | 2025-09-10 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000596 | prov_018 | Derek Zuniga | Therapy | 2025-09-10 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000597 | prov_020 | Carla Gray | Both | 2025-09-10 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000598 | prov_021 | Margaret Hawkins DDS | Both | 2025-09-10 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000599 | prov_022 | Patty Perez | Both | 2025-09-10 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000600 | prov_024 | Tommy Walter | Both | 2025-09-10 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000601 | prov_024 | Tommy Walter | Both | 2025-09-10 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000602 | prov_025 | Matthew Foster | Therapy | 2025-09-10 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000603 | prov_027 | Justin Baker | Psychiatry | 2025-09-10 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000604 | prov_029 | Zachary Hicks | Both | 2025-09-10 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000605 | prov_030 | Anthony Rodriguez | Both | 2025-09-10 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000606 | prov_032 | James Ferrell | Therapy | 2025-09-10 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000607 | prov_033 | Tricia Valencia | Therapy | 2025-09-10 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000608 | prov_033 | Tricia Valencia | Therapy | 2025-09-10 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000609 | prov_034 | Nathan Maldonado | Therapy | 2025-09-10 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000610 | prov_034 | Nathan Maldonado | Therapy | 2025-09-10 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000611 | prov_041 | Paula Moreno | Psychiatry | 2025-09-10 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000612 | prov_042 | Fred Smith | Therapy | 2025-09-10 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000613 | prov_043 | Sherry Decker | Psychiatry | 2025-09-10 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000614 | prov_043 | Sherry Decker | Psychiatry | 2025-09-10 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000615 | prov_044 | Anthony Humphrey | Psychiatry | 2025-09-10 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000616 | prov_044 | Anthony Humphrey | Psychiatry | 2025-09-10 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000617 | prov_045 | Angelica Tucker | Psychiatry | 2025-09-10 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000618 | prov_045 | Angelica Tucker | Psychiatry | 2025-09-10 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000619 | prov_046 | Philip Cannon | Psychiatry | 2025-09-10 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000620 | prov_049 | Joshua Blair | Both | 2025-09-10 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000621 | prov_050 | Eric Carney | Therapy | 2025-09-10 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000622 | prov_051 | Jessica Holmes | Therapy | 2025-09-10 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000623 | prov_052 | Danny Morgan | Therapy | 2025-09-10 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000624 | prov_053 | Crystal Robinson | Both | 2025-09-10 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000625 | prov_054 | Mark Perez | Psychiatry | 2025-09-10 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000626 | prov_055 | Shannon Jones | Therapy | 2025-09-10 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000627 | prov_061 | Victoria Garcia | Therapy | 2025-09-10 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000628 | prov_061 | Victoria Garcia | Therapy | 2025-09-10 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000629 | prov_065 | Jessica Callahan | Both | 2025-09-10 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000630 | prov_065 | Jessica Callahan | Both | 2025-09-10 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000631 | prov_067 | Tracy House | Both | 2025-09-10 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000632 | prov_067 | Tracy House | Both | 2025-09-10 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000633 | prov_070 | William Baker | Psychiatry | 2025-09-10 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000634 | prov_070 | William Baker | Psychiatry | 2025-09-10 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000635 | prov_071 | Jordan Henderson | Psychiatry | 2025-09-10 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000636 | prov_071 | Jordan Henderson | Psychiatry | 2025-09-10 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000637 | prov_073 | Brittney Phillips | Psychiatry | 2025-09-10 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000638 | prov_075 | Amy Silva | Both | 2025-09-10 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000639 | prov_076 | Sarah Moore | Therapy | 2025-09-10 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000640 | prov_078 | Megan Young | Therapy | 2025-09-10 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000641 | prov_078 | Megan Young | Therapy | 2025-09-10 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000642 | prov_079 | Steve Sanchez | Therapy | 2025-09-10 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000643 | prov_081 | Kelly Donovan | Psychiatry | 2025-09-10 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000644 | prov_081 | Kelly Donovan | Psychiatry | 2025-09-10 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000645 | prov_083 | Michael Evans | Psychiatry | 2025-09-10 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000646 | prov_084 | Paul Jones | Therapy | 2025-09-10 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000647 | prov_085 | Zachary Ferrell | Therapy | 2025-09-10 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000648 | prov_087 | Shirley Suarez | Both | 2025-09-10 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000649 | prov_087 | Shirley Suarez | Both | 2025-09-10 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000650 | prov_091 | Matthew Mcmillan | Therapy | 2025-09-10 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000651 | prov_092 | Brian Rodriguez | Psychiatry | 2025-09-10 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000652 | prov_092 | Brian Rodriguez | Psychiatry | 2025-09-10 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000653 | prov_095 | John Whitehead | Both | 2025-09-10 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000654 | prov_095 | John Whitehead | Both | 2025-09-10 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000655 | prov_097 | Aaron Wise | Therapy | 2025-09-10 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000656 | prov_098 | Deborah Figueroa | Therapy | 2025-09-10 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000657 | prov_099 | Jessica Smith | Both | 2025-09-10 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000658 | prov_100 | Stephen Mckee | Psychiatry | 2025-09-10 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000659 | prov_001 | Allison Hill | Therapy | 2025-09-11 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000660 | prov_001 | Allison Hill | Therapy | 2025-09-11 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000661 | prov_002 | Noah Rhodes | Therapy | 2025-09-11 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000662 | prov_004 | Daniel Wagner | Both | 2025-09-11 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000663 | prov_004 | Daniel Wagner | Both | 2025-09-11 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000664 | prov_006 | Connie Lawrence | Therapy | 2025-09-11 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000665 | prov_006 | Connie Lawrence | Therapy | 2025-09-11 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000666 | prov_007 | Abigail Shaffer | Both | 2025-09-11 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000667 | prov_012 | Jamie Arnold | Psychiatry | 2025-09-11 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000668 | prov_012 | Jamie Arnold | Psychiatry | 2025-09-11 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000669 | prov_013 | Lisa Hensley | Both | 2025-09-11 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000670 | prov_013 | Lisa Hensley | Both | 2025-09-11 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000671 | prov_014 | Michele Williams | Psychiatry | 2025-09-11 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000672 | prov_015 | Dylan Miller | Psychiatry | 2025-09-11 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000673 | prov_015 | Dylan Miller | Psychiatry | 2025-09-11 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000674 | prov_016 | Brian Ramirez | Therapy | 2025-09-11 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000675 | prov_018 | Derek Zuniga | Therapy | 2025-09-11 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000676 | prov_018 | Derek Zuniga | Therapy | 2025-09-11 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000677 | prov_019 | Lisa Jackson | Therapy | 2025-09-11 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000678 | prov_019 | Lisa Jackson | Therapy | 2025-09-11 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000679 | prov_021 | Margaret Hawkins DDS | Both | 2025-09-11 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000680 | prov_021 | Margaret Hawkins DDS | Both | 2025-09-11 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000681 | prov_022 | Patty Perez | Both | 2025-09-11 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000682 | prov_023 | Ethan Adams | Both | 2025-09-11 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000683 | prov_027 | Justin Baker | Psychiatry | 2025-09-11 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000684 | prov_027 | Justin Baker | Psychiatry | 2025-09-11 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000685 | prov_030 | Anthony Rodriguez | Both | 2025-09-11 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000686 | prov_031 | Rebecca Henderson | Therapy | 2025-09-11 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000687 | prov_032 | James Ferrell | Therapy | 2025-09-11 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000688 | prov_032 | James Ferrell | Therapy | 2025-09-11 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000689 | prov_034 | Nathan Maldonado | Therapy | 2025-09-11 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000690 | prov_034 | Nathan Maldonado | Therapy | 2025-09-11 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000691 | prov_036 | Jeffrey Chavez | Therapy | 2025-09-11 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000692 | prov_039 | Elizabeth Fowler | Both | 2025-09-11 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000693 | prov_041 | Paula Moreno | Psychiatry | 2025-09-11 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000694 | prov_041 | Paula Moreno | Psychiatry | 2025-09-11 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000695 | prov_042 | Fred Smith | Therapy | 2025-09-11 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000696 | prov_044 | Anthony Humphrey | Psychiatry | 2025-09-11 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000697 | prov_044 | Anthony Humphrey | Psychiatry | 2025-09-11 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000698 | prov_045 | Angelica Tucker | Psychiatry | 2025-09-11 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000699 | prov_045 | Angelica Tucker | Psychiatry | 2025-09-11 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000700 | prov_046 | Philip Cannon | Psychiatry | 2025-09-11 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000701 | prov_050 | Eric Carney | Therapy | 2025-09-11 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000702 | prov_050 | Eric Carney | Therapy | 2025-09-11 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000703 | prov_051 | Jessica Holmes | Therapy | 2025-09-11 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000704 | prov_053 | Crystal Robinson | Both | 2025-09-11 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000705 | prov_054 | Mark Perez | Psychiatry | 2025-09-11 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000706 | prov_054 | Mark Perez | Psychiatry | 2025-09-11 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000707 | prov_057 | Timothy Duncan | Psychiatry | 2025-09-11 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000708 | prov_057 | Timothy Duncan | Psychiatry | 2025-09-11 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000709 | prov_059 | Brent Jordan | Therapy | 2025-09-11 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000710 | prov_059 | Brent Jordan | Therapy | 2025-09-11 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000711 | prov_060 | John Daniel | Therapy | 2025-09-11 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000712 | prov_061 | Victoria Garcia | Therapy | 2025-09-11 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000713 | prov_061 | Victoria Garcia | Therapy | 2025-09-11 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000714 | prov_064 | Donald Wright | Both | 2025-09-11 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000715 | prov_065 | Jessica Callahan | Both | 2025-09-11 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000716 | prov_069 | James Brown | Psychiatry | 2025-09-11 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000717 | prov_069 | James Brown | Psychiatry | 2025-09-11 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000718 | prov_070 | William Baker | Psychiatry | 2025-09-11 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000719 | prov_072 | Whitney Peters | Psychiatry | 2025-09-11 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000720 | prov_072 | Whitney Peters | Psychiatry | 2025-09-11 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000721 | prov_075 | Amy Silva | Both | 2025-09-11 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000722 | prov_077 | Angela Lopez | Psychiatry | 2025-09-11 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000723 | prov_077 | Angela Lopez | Psychiatry | 2025-09-11 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000724 | prov_078 | Megan Young | Therapy | 2025-09-11 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000725 | prov_081 | Kelly Donovan | Psychiatry | 2025-09-11 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000726 | prov_083 | Michael Evans | Psychiatry | 2025-09-11 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000727 | prov_084 | Paul Jones | Therapy | 2025-09-11 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000728 | prov_087 | Shirley Suarez | Both | 2025-09-11 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000729 | prov_087 | Shirley Suarez | Both | 2025-09-11 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000730 | prov_093 | Denise Jacobs | Psychiatry | 2025-09-11 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000731 | prov_093 | Denise Jacobs | Psychiatry | 2025-09-11 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000732 | prov_094 | Christina Walters | Psychiatry | 2025-09-11 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000733 | prov_094 | Christina Walters | Psychiatry | 2025-09-11 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000734 | prov_095 | John Whitehead | Both | 2025-09-11 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000735 | prov_095 | John Whitehead | Both | 2025-09-11 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000736 | prov_096 | Anna Henderson | Psychiatry | 2025-09-11 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000737 | prov_097 | Aaron Wise | Therapy | 2025-09-11 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000738 | prov_097 | Aaron Wise | Therapy | 2025-09-11 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000739 | prov_098 | Deborah Figueroa | Therapy | 2025-09-11 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000740 | prov_100 | Stephen Mckee | Psychiatry | 2025-09-11 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000741 | prov_002 | Noah Rhodes | Therapy | 2025-09-12 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000742 | prov_003 | Angie Henderson | Psychiatry | 2025-09-12 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000743 | prov_004 | Daniel Wagner | Both | 2025-09-12 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000744 | prov_006 | Connie Lawrence | Therapy | 2025-09-12 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000745 | prov_006 | Connie Lawrence | Therapy | 2025-09-12 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000746 | prov_007 | Abigail Shaffer | Both | 2025-09-12 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000747 | prov_007 | Abigail Shaffer | Both | 2025-09-12 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000748 | prov_008 | Gina Moore | Therapy | 2025-09-12 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000749 | prov_008 | Gina Moore | Therapy | 2025-09-12 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000750 | prov_009 | Gabrielle Davis | Both | 2025-09-12 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000751 | prov_010 | Ryan Munoz | Both | 2025-09-12 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000752 | prov_012 | Jamie Arnold | Psychiatry | 2025-09-12 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000753 | prov_013 | Lisa Hensley | Both | 2025-09-12 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000754 | prov_013 | Lisa Hensley | Both | 2025-09-12 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000755 | prov_014 | Michele Williams | Psychiatry | 2025-09-12 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000756 | prov_016 | Brian Ramirez | Therapy | 2025-09-12 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000757 | prov_017 | Holly Wood | Psychiatry | 2025-09-12 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000758 | prov_018 | Derek Zuniga | Therapy | 2025-09-12 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000759 | prov_018 | Derek Zuniga | Therapy | 2025-09-12 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000760 | prov_019 | Lisa Jackson | Therapy | 2025-09-12 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000761 | prov_019 | Lisa Jackson | Therapy | 2025-09-12 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000762 | prov_021 | Margaret Hawkins DDS | Both | 2025-09-12 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000763 | prov_022 | Patty Perez | Both | 2025-09-12 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000764 | prov_027 | Justin Baker | Psychiatry | 2025-09-12 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000765 | prov_027 | Justin Baker | Psychiatry | 2025-09-12 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000766 | prov_032 | James Ferrell | Therapy | 2025-09-12 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000767 | prov_032 | James Ferrell | Therapy | 2025-09-12 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000768 | prov_034 | Nathan Maldonado | Therapy | 2025-09-12 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000769 | prov_035 | Debra Davidson | Both | 2025-09-12 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000770 | prov_036 | Jeffrey Chavez | Therapy | 2025-09-12 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000771 | prov_036 | Jeffrey Chavez | Therapy | 2025-09-12 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000772 | prov_038 | Cassandra Gaines | Psychiatry | 2025-09-12 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000773 | prov_038 | Cassandra Gaines | Psychiatry | 2025-09-12 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000774 | prov_039 | Elizabeth Fowler | Both | 2025-09-12 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000775 | prov_039 | Elizabeth Fowler | Both | 2025-09-12 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000776 | prov_040 | Brittany Farmer | Psychiatry | 2025-09-12 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000777 | prov_042 | Fred Smith | Therapy | 2025-09-12 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000778 | prov_043 | Sherry Decker | Psychiatry | 2025-09-12 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000779 | prov_043 | Sherry Decker | Psychiatry | 2025-09-12 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000780 | prov_044 | Anthony Humphrey | Psychiatry | 2025-09-12 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000781 | prov_045 | Angelica Tucker | Psychiatry | 2025-09-12 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000782 | prov_045 | Angelica Tucker | Psychiatry | 2025-09-12 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000783 | prov_048 | Shane Henderson | Psychiatry | 2025-09-12 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000784 | prov_049 | Joshua Blair | Both | 2025-09-12 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000785 | prov_050 | Eric Carney | Therapy | 2025-09-12 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000786 | prov_052 | Danny Morgan | Therapy | 2025-09-12 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000787 | prov_052 | Danny Morgan | Therapy | 2025-09-12 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000788 | prov_054 | Mark Perez | Psychiatry | 2025-09-12 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000789 | prov_055 | Shannon Jones | Therapy | 2025-09-12 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000790 | prov_055 | Shannon Jones | Therapy | 2025-09-12 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000791 | prov_056 | Michael Lewis | Therapy | 2025-09-12 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000792 | prov_056 | Michael Lewis | Therapy | 2025-09-12 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000793 | prov_058 | Richard Aguirre | Psychiatry | 2025-09-12 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
slot_000794 | prov_059 | Brent Jordan | Therapy | 2025-09-12 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000795 | prov_060 | John Daniel | Therapy | 2025-09-12 09:00-09:50 (America/Phoenix) | Telehealth Only: Yes
slot_000796 | prov_060 | John Daniel | Therapy | 2025-09-12 16:00-16:50 (America/Phoenix) | Telehealth Only: Yes
slot_000797 | prov_061 | Victoria Garcia | Therapy | 2025-09-12 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000798 | prov_061 | Victoria Garcia | Therapy | 2025-09-12 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000799 | prov_062 | Gerald Hensley | Psychiatry | 2025-09-12 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000800 | prov_065 | Jessica Callahan | Both | 2025-09-12 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000801 | prov_065 | Jessica Callahan | Both | 2025-09-12 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000802 | prov_069 | James Brown | Psychiatry | 2025-09-12 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000803 | prov_070 | William Baker | Psychiatry | 2025-09-12 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000804 | prov_071 | Jordan Henderson | Psychiatry | 2025-09-12 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000805 | prov_074 | Lauren Daniels | Psychiatry | 2025-09-12 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000806 | prov_075 | Amy Silva | Both | 2025-09-12 13:00-13:50 (America/Phoenix) | Telehealth Only: Yes
slot_000807 | prov_076 | Sarah Moore | Therapy | 2025-09-12 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000808 | prov_076 | Sarah Moore | Therapy | 2025-09-12 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000809 | prov_078 | Megan Young | Therapy | 2025-09-12 11:30-12:20 (America/Phoenix) | Telehealth Only: Yes
slot_000810 | prov_078 | Megan Young | Therapy | 2025-09-12 16:30-17:20 (America/Phoenix) | Telehealth Only: Yes
slot_000811 | prov_079 | Steve Sanchez | Therapy | 2025-09-12 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000812 | prov_080 | Lisa Barnes | Therapy | 2025-09-12 10:30-11:20 (America/Phoenix) | Telehealth Only: Yes
slot_000813 | prov_081 | Kelly Donovan | Psychiatry | 2025-09-12 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000814 | prov_081 | Kelly Donovan | Psychiatry | 2025-09-12 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000815 | prov_086 | Daniel Baker | Therapy | 2025-09-12 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000816 | prov_086 | Daniel Baker | Therapy | 2025-09-12 14:30-15:20 (America/Phoenix) | Telehealth Only: Yes
slot_000817 | prov_090 | Aimee Montoya | Therapy | 2025-09-12 14:00-14:50 (America/Phoenix) | Telehealth Only: Yes
slot_000818 | prov_091 | Matthew Mcmillan | Therapy | 2025-09-12 09:30-10:20 (America/Phoenix) | Telehealth Only: Yes
slot_000819 | prov_095 | John Whitehead | Both | 2025-09-12 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000820 | prov_096 | Anna Henderson | Psychiatry | 2025-09-12 15:30-16:20 (America/Phoenix) | Telehealth Only: Yes
slot_000821 | prov_097 | Aaron Wise | Therapy | 2025-09-12 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000822 | prov_098 | Deborah Figueroa | Therapy | 2025-09-12 13:30-14:20 (America/Phoenix) | Telehealth Only: Yes
slot_000823 | prov_099 | Jessica Smith | Both | 2025-09-12 11:00-11:50 (America/Phoenix) | Telehealth Only: Yes
slot_000824 | prov_099 | Jessica Smith | Both | 2025-09-12 15:00-15:50 (America/Phoenix) | Telehealth Only: Yes
slot_000825 | prov_100 | Stephen Mckee | Psychiatry | 2025-09-12 10:00-10:50 (America/Phoenix) | Telehealth Only: Yes
